dist/inc/_header.html
<header><div id="top"><nav class="navbar navbar-default" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-target="#navbar-collapse" data-toggle="collapse" aria-expanded="false"><a id="nav-icon"><span></span></a></button><a class="navbar-brand"></a></div><div class="navbar-collapse collapse" id="navbar-collapse"><ul class="nav navbar-nav navbar-right" id="contact"><li class="contact-items"><div class="contact-em"><p>tk@reclamare.com.ua</p></div><div class="contact-ph"><p>+38 (067) 892-04-01</p></div></li><li class="contact-items"><div class="contact-ad"><p>Киев, пер.Островского 1</p></div><div class="contact-sk"><p>kate-reclamare</p></div></li></ul></div></div></nav></div></header>

app/pug/inc/_header.pug
header
    #top
        nav.navbar.navbar-default(role="navigation")
            .container
                .navbar-header
                    button.navbar-toggle.collapsed(type="button",data-target="#navbar-collapse",data-toggle="collapse",aria-expanded="false")
                        a#nav-icon
                            span
                    a.navbar-brand
                .navbar-collapse.collapse#navbar-collapse
                    ul.nav.navbar-nav.navbar-right#contact
                        li.contact-items
                            .contact-em
                                p tk@reclamare.com.ua
                            .contact-ph
                                p +38 (067) 892-04-01
                        li.contact-items
                            .contact-ad
                                p Киев, пер.Островского 1
                            .contact-sk
                                p kate-reclamare
