app/pug/index.pug
doctype html
html(lang="ru")

    head
        include ./inc/_head
    body
        include ./inc/_header
        .top-content
            .container
                .top-text.col-lg-8.col-sm-6.col-xs-12
                    .top-text-large
                        h1 КОМПЕНСИРУЕМ ДО 1500 ГРН
                    .top-text-less
                        h3 НА РЕКЛАМУ В GOOGLE ADWORDS
                .top-img.col-lg-4.col-sm-6.col-xs-12
                    img(src=imgPath + "rocket.png")
        .fearutes
            .container
                .row.top-items
                    .item.col-lg-4.col-md-4
                        .item-top
                            p Проводим анализ
                            p вашего сайта
                            .line-top-l.hidden-sm.hidden-xs
                                hr
                            .line-top-left.hidden-sm.hidden-xs
                                hr
                    .item.col-lg-4.col-md-4
                        .item-top
                            p Подбираем ключевые слова,
                            p которые будут продавать
                            .line-top-center.hidden-sm.hidden-xs
                                hr
                    .item.col-lg-4.col-md-4
                        .item-top
                            .top-right-text
                                p Настройка
                                p конверсий
                            .line-top-r.hidden-sm.hidden-xs
                                hr
                            .line-top-right.hidden-sm.hidden-xs
                                hr
                .row.center-items
                    .item.col-lg-3.col-md-4
                        .center-left.item-center
                            .center-left-text
                                p Минус-словa
                            .line-center-left.hidden-sm.hidden-xs
                                hr
                    .item.col-lg-6.img-google.col-md-4
                        img(src=imgPath+"google-img.png")
                    .item.col-lg-3.col-md-4
                        .center-right.item-center
                            .center-right-text
                                p Акции
                            .line-center-right.hidden-sm.hidden-xs
                                hr
                .row.bottom-items
                    .item.col-lg-4.col-md-4
                        .item-bottom
                            .line-bottom-l.hidden-sm.hidden-xs
                                hr
                            .line-bottom-left.hidden-sm.hidden-xs
                                hr
                            p Улучшаем позицию
                            p обьявлений

                    .item.col-lg-4.col-md-4
                        .item-bottom
                            .line-bottom-center.hidden-sm.hidden-xs
                                hr
                            p Снижаем стоимость клика
                    .item.col-lg-4.col-md-4
                        .item-bottom
                            .line-bottom-r.hidden-sm.hidden-xs
                                hr
                            .line-bottom-right.hidden-sm.hidden-xs
                                hr
                            .bottom-right-text
                                p Ремаркетинг

        .advertising
            .container
                .col-lg-12
                    p.
                        Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
                        Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
                        Яндекс Директ, придет в первий день показа рекламы.
        #order-form
                ul#scene.scene
                    li.layer.stars(data-depth=".55")
                        img(src=imgPath+"footer-bg.png")
                    li.rocketmen.layer(data-depth="0.50")
                        img(src=imgPath+"rocketmen.png")
                    li.order-f.layer(data-depth="0.20")
                        .order-blank
                            h1 РАСЧЕТ СТОИМОСТИ
                            .row
                                .col-lg-6.col-md-12.col-sm-12
                                    input(type="text" placeholder="Ваше имя")
                                    input(type="text" placeholder="Контактный телефон")
                                    input(type="text" placeholder="E-mail")
                                    input(type="text" placeholder="Ссылка на сайт")
                                .col-lg-6.col-md-12.col-sm-12
                                    .keywords
                                        input(type="textarea"  placeholder="Ключевые слова, время показа и пр.")
                                    .button-rocket
                                        button(type="button")
                                            img(src=imgPath+"button-rocket.png")
                                            h3 ЗАКАЗАТЬ
                    li.layer.cloud(data-depth=0.5)
                        .clouds
        .certificate
            .container
                p.
                    Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
                    Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
                    Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ
                .row.certificate-items
                    .col-lg-4.col-md-4
                        .certificate-img
                            img(src=imgPath+"adWords.png")
                        p СЕРТИФИКАТ ADWORDS
                        p по поисковой рекламе
                    .col-lg-4.col-md-4
                        .certificate-img
                            img(src=imgPath+"google-an.png")
                        p СЕРТИФИКАТ GOOGLE
                        p ANALYTICS
                    .col-lg-4.col-md-4
                        .certificate-img
                            img(src=imgPath+"adWords_2.png")
                        p СЕРТИФИКАТ ADWORDS
                        p по мобильной рекламе
        .plan
            .container
                .row.plan-content
                    .col-lg-3.col-md-3.col-sm-5.hidden-xs
                        img(src=imgPath+"rocket-draw.png")
                    .hidden-lg.hidden-md.hidden-sm.col-xs-3.rocket-img
                        img(src=imgPath+"half-rocket-draw.png")
                    .col-lg-9.plan-work.col-md-9.col-sm-7.col-sm-6.col-xs-9
                        .plan-title
                            h1 ПЛАН РАБОТЫ
                        ul
                            li
                                .plan-item
                                    p Вы оставляете запрос на расчёт стоимости и
                                    p коммерческого предложения
                            li
                                .plan-item
                                    p Специалист связывается с Вами и уточняет
                                    p информацию
                            li
                                .plan-item
                                    p Мы подбираем ключевые слова и отправляем
                                    p коммерческое предложение
                            li
                                .plan-item
                                    p Получаете профи настройку и все доступы к
                                    p рекламной компании
        #overly.google-map
            .contact-phone
                h3 (044)500-76-90
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.344560630928!2d30.475717315284083!3d50.43468239638261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb1535d8801%3A0xd8144182ba993c8b!2z0KHQvtC30LTQsNC90LjQtSDRgdCw0LnRgtC-0LIg0JrQuNC10LIgfCDQktC10LEt0YHRgtGD0LTQuNGPIFJlY2xhbWFyZQ!5e0!3m2!1sru!2sua!4v1469524753488" width="100%" height="542" frameborder="0" style="border:0" allowfullscreen></iframe>
        #order-space
            ul#scene_1.scene
                li.layer.stars(data-depth=".55")
                    img(src=imgPath + "footer-bg.png")
                li.layer.planets(data-depth="0.80")
                    img(src=imgPath + "planets.png")
                li.layer.button-rocket-second
                    button(type="button", data-toggle="modal", data-target="#myModal")
                        img(src=imgPath + "button-rocket.png")
                        h3 ЗАКАЗАТЬ
        .seo-text
            .container
                .col-lg-12
                    p.
                        Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
                        Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
        .clients
            .container
                h1 НАШИ КЛИЕНТЫ
                - var n = 1
                .row
                    while n <= 4
                        .col-lg-3.clients-item.col-md-3.col-sm-6.col-xs-6
                            img(src=`${imgPath}client${n++}.png`).grayscale

                - var n = 5
                .row
                    while n <= 8
                        .col-lg-3.clients-item.col-md-3.col-sm-6.col-xs-6
                            img(src=`${imgPath}client${n++}.png`).grayscale

        include ./inc/_footer
        include ./inc/_scripts
        .modal.fade#myModal(tabindex="-1", role="dialog", aria-labelledby="myModalLabel", aria-hidden="true")
            .modal-dialog
                .modal-content
                    .modal-header
                        button(type="button" class="close" data-dismiss="modal" aria-hidden="true")
                            img(src=imgPath + "close.png")
                        h1 ЗАКАЗАТЬ
                    .modal-body
                        .order-blank
                            .row
                                .col-lg-6.col-md-12.col-sm-12.col-xs-12
                                    input(type="text" placeholder="Ваше имя")
                                    input(type="text" placeholder="Контактный телефон")
                                    input(type="text" placeholder="E-mail")
                                .col-lg-6.col-md-12.col-sm-12.col-xs-12
                                    .keywords
                                        input(type="textarea"  placeholder="Комментарий")
                                    .button-rocket
                                        button(type="button")
                                            img(src=imgPath + "button-rocket.png")
                                            h3 ЗАКАЗАТЬ

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="./css/bootstrap-3.3.6-dist/css/bootstrap.min.css"><link rel="stylesheet" href="./css/styles.css"><title>Reclamare</title></head><body><header><div id="top"><nav class="navbar navbar-default" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-target="#navbar-collapse" data-toggle="collapse" aria-expanded="false"><a id="nav-icon"><span></span></a></button><a class="navbar-brand"></a></div><div class="navbar-collapse collapse" id="navbar-collapse"><ul class="nav navbar-nav navbar-right" id="contact"><li class="contact-items"><div class="contact-em"><p>tk@reclamare.com.ua</p></div><div class="contact-ph"><p>+38 (067) 892-04-01</p></div></li><li class="contact-items"><div class="contact-ad"><p>Киев, пер.Островского 1</p></div><div class="contact-sk"><p>kate-reclamare</p></div></li></ul></div></div></nav></div></header><div class="top-content"><div class="container"><div class="top-text col-lg-8 col-sm-6 col-xs-12"><div class="top-text-large"><h1>КОМПЕНСИРУЕМ ДО 1500 ГРН</h1></div><div class="top-text-less"><h3>НА РЕКЛАМУ В GOOGLE ADWORDS</h3></div></div><div class="top-img col-lg-4 col-sm-6 col-xs-12"><img src="./img/rocket.png"></div></div></div><div class="fearutes"><div class="container"><div class="row top-items"><div class="item col-lg-4 col-md-4"><div class="item-top"><p>Проводим анализ</p><p>вашего сайта</p><div class="line-top-l hidden-sm hidden-xs"><hr></div><div class="line-top-left hidden-sm hidden-xs"><hr></div></div></div><div class="item col-lg-4 col-md-4"><div class="item-top"><p>Подбираем ключевые слова,</p><p>которые будут продавать</p><div class="line-top-center hidden-sm hidden-xs"><hr></div></div></div><div class="item col-lg-4 col-md-4"><div class="item-top"><div class="top-right-text"><p>Настройка</p><p>конверсий</p></div><div class="line-top-r hidden-sm hidden-xs"><hr></div><div class="line-top-right hidden-sm hidden-xs"><hr></div></div></div></div><div class="row center-items"><div class="item col-lg-3 col-md-4"><div class="center-left item-center"><div class="center-left-text"><p>Минус-словa</p></div><div class="line-center-left hidden-sm hidden-xs"><hr></div></div></div><div class="item col-lg-6 img-google col-md-4"><img src="./img/google-img.png"></div><div class="item col-lg-3 col-md-4"><div class="center-right item-center"><div class="center-right-text"><p>Акции</p></div><div class="line-center-right hidden-sm hidden-xs"><hr></div></div></div></div><div class="row bottom-items"><div class="item col-lg-4 col-md-4"><div class="item-bottom"><div class="line-bottom-l hidden-sm hidden-xs"><hr></div><div class="line-bottom-left hidden-sm hidden-xs"><hr></div><p>Улучшаем позицию</p><p>обьявлений</p></div></div><div class="item col-lg-4 col-md-4"><div class="item-bottom"><div class="line-bottom-center hidden-sm hidden-xs"><hr></div><p>Снижаем стоимость клика</p></div></div><div class="item col-lg-4 col-md-4"><div class="item-bottom"><div class="line-bottom-r hidden-sm hidden-xs"><hr></div><div class="line-bottom-right hidden-sm hidden-xs"><hr></div><div class="bottom-right-text"><p>Ремаркетинг</p></div></div></div></div></div></div><div class="advertising"><div class="container"><div class="col-lg-12"><p>Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
Яндекс Директ, придет в первий день показа рекламы.</p></div></div></div><div id="order-form"><ul class="scene" id="scene"><li class="layer stars" data-depth=".55"><img src="./img/footer-bg.png"></li><li class="rocketmen layer" data-depth="0.50"><img src="./img/rocketmen.png"></li><li class="order-f layer" data-depth="0.20"><div class="order-blank"><h1>РАСЧЕТ СТОИМОСТИ</h1><div class="row"><div class="col-lg-6 col-md-12 col-sm-12"><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Контактный телефон"><input type="text" placeholder="E-mail"><input type="text" placeholder="Ссылка на сайт"></div><div class="col-lg-6 col-md-12 col-sm-12"><div class="keywords"><input type="textarea" placeholder="Ключевые слова, время показа и пр."></div><div class="button-rocket"><button type="button"><img src="./img/button-rocket.png"><h3>ЗАКАЗАТЬ</h3></button></div></div></div></div></li><li class="layer cloud" data-depth="0.5"><div class="clouds"></div></li></ul></div><div class="certificate"><div class="container"><p>Контекстная реклама - это самый оперативный и простой способ првлечения целевой аудитории на сайт.
Если настройка контекстной рекламы была проделана верно, то первый клиент из Google Awords или
Яндекс Директ, придет в первий день показа рекламы.первый клиент из Google Awords или Яндекс Директ</p><div class="row certificate-items"><div class="col-lg-4 col-md-4"><div class="certificate-img"><img src="./img/adWords.png"></div><p>СЕРТИФИКАТ ADWORDS</p><p>по поисковой рекламе</p></div><div class="col-lg-4 col-md-4"><div class="certificate-img"><img src="./img/google-an.png"></div><p>СЕРТИФИКАТ GOOGLE</p><p>ANALYTICS</p></div><div class="col-lg-4 col-md-4"><div class="certificate-img"><img src="./img/adWords_2.png"></div><p>СЕРТИФИКАТ ADWORDS</p><p>по мобильной рекламе</p></div></div></div></div><div class="plan"><div class="container"><div class="row plan-content"><div class="col-lg-3 col-md-3 col-sm-5 hidden-xs"><img src="./img/rocket-draw.png"></div><div class="hidden-lg hidden-md hidden-sm col-xs-3 rocket-img"><img src="./img/half-rocket-draw.png"></div><div class="col-lg-9 plan-work col-md-9 col-sm-7 col-sm-6 col-xs-9"><div class="plan-title"><h1>ПЛАН РАБОТЫ</h1></div><ul><li><div class="plan-item"><p>Вы оставляете запрос на расчёт стоимости и</p><p>коммерческого предложения</p></div></li><li><div class="plan-item"><p>Специалист связывается с Вами и уточняет</p><p>информацию</p></div></li><li><div class="plan-item"><p>Мы подбираем ключевые слова и отправляем</p><p>коммерческое предложение</p></div></li><li><div class="plan-item"><p>Получаете профи настройку и все доступы к</p><p>рекламной компании</p></div></li></ul></div></div></div></div><div class="google-map" id="overly"><div class="contact-phone"><h3>(044)500-76-90</h3></div><iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.344560630928!2d30.475717315284083!3d50.43468239638261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ceb1535d8801%3A0xd8144182ba993c8b!2z0KHQvtC30LTQsNC90LjQtSDRgdCw0LnRgtC-0LIg0JrQuNC10LIgfCDQktC10LEt0YHRgtGD0LTQuNGPIFJlY2xhbWFyZQ!5e0!3m2!1sru!2sua!4v1469524753488" width="100%" height="542" frameborder="0" style="border:0" allowfullscreen></iframe></div><div id="order-space"><ul class="scene" id="scene_1"><li class="layer stars" data-depth=".55"><img src="./img/footer-bg.png"></li><li class="layer planets" data-depth="0.80"><img src="./img/planets.png"></li><li class="layer button-rocket-second"><button type="button" data-toggle="modal" data-target="#myModal"><img src="./img/button-rocket.png"><h3>ЗАКАЗАТЬ</h3></button></li></ul></div><div class="seo-text"><div class="container"><div class="col-lg-12"><p>Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.
Seo оптимизированный текст – это текст, в котором содержатся ключевые запросы из поисковых систем. Целью написания таких текстов является привлечение посетителей и оптимизация целевой страницы сайта.</p></div></div></div><div class="clients"><div class="container"><h1>НАШИ КЛИЕНТЫ</h1><div class="row"><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client1.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client2.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client3.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client4.png"></div></div><div class="row"><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client5.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client6.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client7.png"></div><div class="col-lg-3 clients-item col-md-3 col-sm-6 col-xs-6"><img class="grayscale" src="./img/client8.png"></div></div></div></div><div class="footer" id="main-footer"><div class="container"><div id="footer-info"><div class="footer-item col-lg-3 col-md-6 col-sm-12 col-xs-12" id="phone"><div class="footer-img"></div><div class="footer-text"><p>(044) 500-76-90</p><p>(067) 892-04-01</p><p>(063) 288-97-22</p></div></div><div class="footer-item col-lg-3 col-md-6 col-sm-12 col-xs-12" id="email"><div class="footer-img"></div><div class="footer-text"><p>manager@reclamare.com.ua</p></div></div><div class="footer-item col-lg-3 col-md-6 col-sm-12 col-xs-12" id="skype"><div class="footer-img"></div><div class="footer-text"><p>skype: reclamare-ua</p></div></div><div class="footer-item col-lg-3 col-md-6 col-sm-12 col-xs-12" id="adress"><div class="footer-img"></div><div class="footer-text"><p>г.Киев,
Сурикова, 3 корп 8-Б
</p></div></div></div><div id="footer-social"><div class="social-item" id="vk"></div><div class="social-item" id="tw"></div><div class="social-item" id="fb"></div><div class="social-item" id="gl"></div></div><div class="fwight" id="footer-copiright"><p>2011 – 2016 «Веб-студия Reclamare». "RECLAMARE" является зарегистрированной торговой маркой. Все права защищены. Копирование или использование материалов сайта запрещено.</p></div></div></div><script src="./js/jquery.min.js"></script><script src="./css/bootstrap-3.3.6-dist/js/bootstrap.js"></script><script src="./js/parallax.js"></script><script src="./js/scripts.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkeUJ0tsZf18fXIa61D9lGSk0jj_1HERk&amp;amp;v=3"></script><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true"><img src="./img/close.png"></button><h1>ЗАКАЗАТЬ</h1></div><div class="modal-body"><div class="order-blank"><div class="row"><div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><input type="text" placeholder="Ваше имя"><input type="text" placeholder="Контактный телефон"><input type="text" placeholder="E-mail"></div><div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"><div class="keywords"><input type="textarea" placeholder="Комментарий"></div><div class="button-rocket"><button type="button"><img src="./img/button-rocket.png"><h3>ЗАКАЗАТЬ</h3></button></div></div></div></div></div></div></div></div></body></html>
